<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Télécharger Wewire Maintenance System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        .download-button {
            display: inline-block;
            background-color: #fa3030;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #720909;
        }
        .note {
            margin-top: 20px;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <image src="assets/images/logo.png" alt="Wewire Logo" ></image>
        <h1>Télécharger Wewire Maintenance System</h1>
        <a href="build/app/outputs/flutter-apk/app-debug.apk" class="download-button" download>Télécharger pour Android</a>
        <br>
        <a href="https://drive.google.com/uc?export=download&id=1l6z3NbKc_mu2mZUoDFOz07If9FjyC1VQ" class="download-button" download>Télécharger pour Windows</a><br>
        <div class="note">
            <p>Version beta. contactez Rayen Elhafsi pour plus d'infos.</p>
        </div>
        </div>

    </div>
</body>
</html>
